# vrvsoft

./: pom.xml  版本升级说明
cn.com.liurz.datasource/: pom.xml
cn.com.liurz.datasource/src/main/java/cn/com/liurz/datasource/: TestApplication.java
cn.com.liurz.datasource/src/main/java/cn/com/liurz/datasource/config/: DataSourceConfiguration.java  Db1Config.java  Db2Config.java
cn.com.liurz.datasource/src/main/java/cn/com/liurz/datasource/controller/: JpaController.java
cn.com.liurz.datasource/src/main/resources/: application-config.yml  application-dynamic.yml
cn.com.liurz.datasource/src/test/java/cn/com/liurz/datasource/db1/: Db1DataSourcesTests.java
cn.com.liurz.datasource/src/test/java/cn/com/liurz/datasource/db2/: Db2DataSourcesTests.java
cn.com.liurz.flow/: pom.xml
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/: ActivitiApplication.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/config/: DemoApplicationConfiguration.java  DistributedIdGenerator.java  ProcessEngineConfigurationConfig.java  SecurityConfig.java  SecurityUtil.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/controller/: ActivitPageController.java  DeploymentController.java  FlowCotroller.java  WorkFlowController.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/listener/: ActivitiConfig.java  BusinessTaskListener.java  CustomerFlowEventListener.java  GlobalEventListener.java  InstanceResultFailedListener.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/model/: BusinessIntance.java  BusinessTask.java  BusinessTaskCandidate.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/service/: IWorkFlowService.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/util/: Constants.java  PathUtil.java  RedisCacheUtil.java  ResponseResult.java  ResultCode.java  UUIDUtils.java
cn.com.liurz.flow/src/main/java/cn/com/liurz/flow/vo/: DeployInfoVO.java  DeploymentResponse.java  FlowConstant.java  ResponseVo.java  WorkFlowVo.java
cn.com.liurz.flow/src/main/resources/: assembly.xml
cn.com.liurz.flow/src/main/resources/templates/views/: application.properties  index.html  modeler.html
cn.com.liurz.kingbase/: pom.xml
cn.com.liurz.kingbase/src/main/java/cn/com/liurz/kingbase/: KingBaseApplication.java
cn.com.liurz.kingbase/src/main/java/cn/com/liurz/kingbase/controller/: UserController.java
cn.com.liurz.kingbase/src/main/java/cn/com/liurz/kingbase/entity/: User.java
cn.com.liurz.kingbase/src/main/java/cn/com/liurz/kingbase/mapper/: UserMapper.java
cn.com.liurz.kingbase/src/main/java/cn/com/liurz/kingbase/service/: UserService.java
cn.com.liurz.kingbase/src/main/java/cn/com/liurz/kingbase/util/: ReflectUtil.java  Test.java
cn.com.liurz.kingbase/src/main/resources/: application-kingbase.yml  bootstrap.yml
cn.com.liurz.kingbase/src/main/resources/mappers/: UserMapper.xml
cn.com.liurz.kingbase/src/main/resources/sql/: user.sql
cn.com.liurz.kingbase/src/test/java/cn/com/liurz/kingbase/: test1.java
cn.com.liurz.test/: pom.xml
cn.com.liurz.test/src/main/java/cn/com/liurz/test/: TestApplication.java
cn.com.liurz.test/src/main/java/cn/com/liurz/test/BuildBeetl/: BeetlController.java  BeetlTemplateConfig.java  BeetlTest.java
cn.com.liurz.test/src/main/java/cn/com/liurz/test/base/: Childrends.java  Parent.java  QueueTest.java  Test.java  TestCh.java  datastructure.java
cn.com.liurz.test/src/main/java/cn/com/liurz/test/common/: JasyptTest.java
cn.com.liurz.test/src/main/java/cn/com/liurz/test/kafka/: KafkaConsumer.java  KafkaProducer.java
cn.com.liurz.test/src/main/resources/: beetl.properties
cn.com.liurz.tkmybatis/: pom.xml
cn.com.liurz.tkmybatis/src/main/java/cn/com/liurz/tkmybatis/: TkMybatisApplication.java
cn.com.liurz.tkmybatis/src/main/java/cn/com/liurz/tkmybatis/controller/: TbConfController.java  WriteDataBySqlFileController.java
cn.com.liurz.tkmybatis/src/main/java/cn/com/liurz/tkmybatis/entity/: TbConf.java
cn.com.liurz.tkmybatis/src/main/java/cn/com/liurz/tkmybatis/mapper/: BaseMapper.java  TbConfMapper.java
cn.com.liurz.tkmybatis/src/main/java/cn/com/liurz/tkmybatis/service/: BaseService.java  TbConfService.java
cn.com.liurz.tkmybatis/src/main/java/cn/com/liurz/tkmybatis/util/: Query.java  ResponseResult.java  ResultCode.java  WriteDataBySqlFile.java
cn.com.liurz.tkmybatis/src/main/resources/: application.properties  jdbc.properties  springboot整合tk.mybatis
cn.com.liurz.tkmybatis/src/main/resources/generator/: generatorConfig.xml
cn.com.liurz.tkmybatis/src/main/resources/mapper/: TbConfMapper.xml
cn.com.liurz.util/: pom.xml
cn.com.liurz.util/src/main/java/cn/com/liurz/util/: UtilApplication.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/Serializable/: FlyPig.java  SerializableTest.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/common/: AESUtil.java  Base64Util.java  BigDecimalUtil.java  DateUtil.java  JasyptUtil.java  MD5.java  PathUtil.java  RSAUtil.java  ShellExecuteScript.java  SpringContextUtils.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/email/: EamilConfig.java  EamilTest.java  Mail.java  MailDataSource.java  MailService.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/excel/: ExcelValidationData.java  ExportExcelDemo.java  ExportExcelUtils.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/exception/: CoolException.java  CoolExceptionHandler.java  R.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/fastdfs/: FastDFSUtils.java  FdfsConfiguration.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/file/: FileUtil.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/json/: GsonUtil.java  JacksonUtil.java  TestVO.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/kafka/: KafkaConsumer.java  KafkaProducer.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/mapper/: DozerConfiguration.java  MapperUtil.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/nio/: NIODemo.java  TestBuffer.java
cn.com.liurz.util/src/main/java/cn/com/liurz/util/quartz/: QuartzFactory.java  TestJobClass.java
cn.com.liurz.util/src/main/resources/: application.yml
(+100 files in other folders)
