server.port = 8089
# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.120.201:3306/ajb_vap?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.main.allow-circular-references=true
# mybatis
#mybatis??
mybatis.type-aliases-package = com.lrz.entity
#mapper??xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis??SQL??
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#swagger??
swagger.enable=true  #????
swagger.base.package=cn.com.liurz.tkmybatis    #????
swagger.description=springboot??tk
swagger.title=springboot??tk
swagger.version=1.0.0













