#微服务的名称
spring.application.name=acitivitivCloud

#端口号，默认8080，可以自己改， 项目在设置的端口号启动
server.port=8088

#项目启动时在工程名前加上usercenter,springboot2.0以下的使用server.context-path
server.servlet.context-path=/activitServer


#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.filters=stat

#连接mysql数据
spring.datasource.url=jdbc:mysql://192.168.120.23:3306/test_vrv?serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=vrv@12345

#读取日志
logging.configer=classpath:logback_log.xml

#这里可以理解成是加解密的时候使用的密钥,root可以随便设置
#jasypt.encryptor.password=root

#thymeleaf 所在路径
# spring.thymeleaf.prefix= classpath:/templates/
#thymeleaf 后缀
spring.thymeleaf.suffix=.html
#thymeleaf 采用的标准
spring.thymeleaf.mode= HTML
#thymeleaf 编码格式
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需改成true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

#jackson设置时间的json的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
#默认为格林尼治时间，设置为北京时间
spring.jackson.time-zone=GMT+8 


#activiti配置
#activti是否自动部署:自动检查、部署流程定义文件
spring.activiti.check-process-definitions=true
#是否使用activti自带的用户体系
spring.activiti.db-identity-used=false
#是否每次都更新数据库:自动更新数据库结构
spring.activiti.database-schema-update=true
#实际流程存放的位置--流程定义文件存放目录
spring.process-defintition-location-prefix=classpath:/processes/
#activiti rest 配置
spring.activiti.rest-api-enabled=true
spring.activiti.rest-api-servlet-name=activiti-swagger-document


